<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crash and Compile</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div.even {
            background: lightgrey;
            padding: 5px;
        }

        div.odd {
            padding: 5px;
        }

        div.menubar {
            width: 100%;
            height: 30px;
            background: indianred;
            text-align: center;
        }

        div.menubuttonleft{
            height: 30px;
            width: 50%;
            float: left;
        }

        div.menubuttonright{
            height: 30px;
            margin-left: 50%;
        }

        .menubar div:hover {
            background: palevioletred;
        }
    </style>
</head>
<body>
    {% block content %}

    {% endblock %}
</body>
</html>